# common thing
ariaLangQuote1 = (
ariaLangQuote2 = )
ariaThis = this
ariaDot = .

# yvdcover index.html
title = YouTube/Vimeo/DailyMotion Max Resolution Cover Download
fluxNavbarTitle = yvdcover
fluxHeadTitle = Video Cover Download
fluxNoJS = Sorry, No way, please enable JavaScript
fluxSponsorParent = nope
fluxSponsor1 = For video download you should check out
fluxSponsor2 = But for Bilibili videos you should use
fluxInput = ID/URL (id only support YT)
fluxGetButton = Get video cover
fluxClearButton = Clear input
fluxWatch = Watch the video
fluxResultImage = The result; This message will display when we cannot get the image
fluxCredits = tool by 
fluxCredits2 = 